MAKE="make -C ./ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C ./ clean"
BUILT_MODULE_NAME[0]=rgbled-fb
BUILT_MODULE_NAME[1]=apa102-spi-fb
BUILT_MODULE_NAME[2]=ws2812b-spi-fb.ko
BUILT_MODULE_LOCATION=./
PACKAGE_NAME=rgbled-fb
PACKAGE_VERSION=0.1
REMAKE_INITRD=yes
DEST_MODULE_LOCATION[0]="/updates"
