MAKE="make -C ./ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C ./ clean"
BUILT_MODULE_NAME=rgbled-fb
BUILT_MODULE_LOCATION=./
PACKAGE_NAME=rgbled-fb
PACKAGE_VERSION=0.1
REMAKE_INITRD=yes
DEST_MODULE_LOCATION[0]="/updates"